xsd/game.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="enumerations/region.xsd"/>

    <xs:element name="game">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="generation" type="xs:positiveInteger"/>
                <xs:element name="release_date" type="xs:date"/>
                <xs:element name="system" type="xs:string"/>
                <xs:element name="region" type="pokemonRegion"/>
                <xs:element name="sequence" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
