xsd/learnset.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="enumerations/type.xsd"/>

    <xs:element name="games">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="learnset_move">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="level" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="learnset_moves">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="learnset_move" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="learnset">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="games"/>
                <xs:element ref="learnset_moves"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="learnsets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="learnset" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokemon_learnsets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="learnsets"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
