xsd/move.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="enumerations/type.xsd"/>

    <xs:element name="games">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="move_definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="generation" type="xs:positiveInteger"/>
                <xs:element name="type" type="pokemonType"/>
                <xs:element name="base_power" type="xs:integer"/>
                <xs:element name="power_points" type="xs:positiveInteger"/>
                <xs:element name="accuracy" type="xs:integer"/>
                <xs:element name="priority" type="xs:integer"/>
                <xs:element name="damage_category" type="xs:string"/>
                <xs:element name="effect" type="xs:string" minOccurs="0"/>
                <xs:element name="effect_chance" type="xs:integer" minOccurs="0"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="move_record">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="games"/>
                <xs:element ref="move_definition"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="move_records">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="move_record" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tm_definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:positiveInteger"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="cost" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tm_record">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="games"/>
                <xs:element ref="tm_definition"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tm_records">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tm_record" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="move">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="move_records"/>
                <xs:element ref="tm_records" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
