xsd/pokemon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="enumerations/pokemon_name.xsd"/>

    <xs:element name="pokemon">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="pokemonName"/>
                <xs:element ref="pokedex_numbers"/>
                <xs:element name="height" type="xs:positiveInteger"/>
                <xs:element name="weight" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokedex_number">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="number" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokedex_numbers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pokedex_number" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
