xsd/tutor_set.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tutor_set_move">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tutor_set_moves">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tutor_set_move" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tutor_set">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="games"/>
                <xs:element ref="tutor_set_moves"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tutor_sets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tutor_set" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokemon_tutor_sets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="tutor_sets"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="games">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
