xsd/type.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="pokemonType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Fighting"/>
            <xs:enumeration value="Flying"/>
            <xs:enumeration value="Poison"/>
            <xs:enumeration value="Ground"/>
            <xs:enumeration value="Rock"/>
            <xs:enumeration value="Bug"/>
            <xs:enumeration value="Ghost"/>
            <xs:enumeration value="Steel"/>
            <xs:enumeration value="Fire"/>
            <xs:enumeration value="Water"/>
            <xs:enumeration value="Grass"/>
            <xs:enumeration value="Electric"/>
            <xs:enumeration value="Psychic"/>
            <xs:enumeration value="Ice"/>
            <xs:enumeration value="Dragon"/>
            <xs:enumeration value="Dark"/>
            <xs:enumeration value="Fairy"/>
            <xs:enumeration value="None"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
